<html>
<head>
<title>Arthur M. Langer - Professor, Author &amp; Speaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
@import url("css/langer.css");
body {
	background-image: url(images/background.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/menuBtns_over_01.jpg','images/menuBtns_over_02.jpg','images/menuBtns_over_04.jpg','images/menuBtns_over_05.jpg')">
<!-- ImageReady Slices (art_langer_comp1_sliced.psd) -->
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/top.png" width="951" height="241"></td>
  </tr>
  <tr>
    <td><table width="901" height="25" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/menuBtns_over_01.jpg',1)"><img src="images/menuBtns_up_01.jpg" name="Image6" width="208" height="25" border="0"></a></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/menuBtns_over_02.jpg',1)"><img src="images/menuBtns_up_02.jpg" name="Image7" width="268" height="25" border="0"></a></td>
		<td>
		  <img src="images/menuBtns_up_03.jpg" width="1" height="25" alt=""></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/menuBtns_over_04.jpg',1)"><img src="images/menuBtns_up_04.jpg" name="Image8" width="85" height="25" border="0"></a></td>
		<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/menuBtns_over_05.jpg',1)"><img src="images/menuBtns_up_05.jpg" name="Image9" width="339" height="25" border="0"></a></td>
	</tr>
</table></td>
  </tr>
  <tr><td>
  <table width="901" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr><td>gggggggggg</td></tr></table>
  
  </td>
  </tr>
  <tr>
    <td><div align="center" class="footer">Home    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Columbia University   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Teacher&rsquo;s College   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Research &amp; Articles  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Speaking  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Workforce &amp; Mentoring</div></td>
  </tr>
  <tr>
    <td><div align="center">
      <p><br>
        <span class="footer">Copyright &copy; 2010. All Rights Reserved.</span></p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>