<html>
<head>
<title>Arthur M. Langer - Professor, Author &amp; Speaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
@import url("css/langer.css");
body {
	background-image: url(images/background.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #3c6ea0}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/menuBtns_over_03.jpg')">
<!-- ImageReady Slices (art_langer_comp1_sliced.psd) -->
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="images/top.png" width="951" height="241" border="0"></a></td>
  </tr>
  <tr>
    <td><table width="901" height="25" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/menuBtns_up_01.jpg" width="39" height="25" alt=""></td>
		<td><img src="images/menuBtns_over_02.jpg" width="169" height="25"></td>
		<td><a href="research-publications-articles.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/menuBtns_over_03.jpg',1)"><img src="images/menuBtns_up_03.jpg" name="Image11" width="266" height="25" border="0"></a></td>
		<td><a href="speaking.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','images/menuBtns_over_04.jpg',1)"><img src="images/menuBtns_up_04.jpg" name="Image57" width="88" height="25" border="0"></a></td>
		<td><a href="workforce-development-mentoring.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image58','','images/menuBtns_over_05.jpg',1)"><img src="images/menuBtns_up_05.jpg" name="Image58" width="292" height="25" border="0"></a></td>
		<td>
			<img src="images/menuBtns_up_06.jpg" width="47" height="25" alt=""></td>
	</tr>
</table></td>
  </tr>
  <tr><td>
  <table width="901" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr><td><div align="center">
    <table border="0" cellpadding="10" cellspacing="0"><tr>
      <td colspan="2"><span class="pageTitle">Columbia Faculties</span><br />
          <img src="images/dottedLine2.jpg" width="878" height="12">
    </tr>
    <tr>
      <td align="left" valign="top">
         <div align="center">
            <img src="images/ColumbiaBusinessSchool.jpg" alt="" width="171" height="126" border="0">
         </div>
      </td>
      <td valign="top">
         <p>
            <span class="footer"><strong>Faculty of Arts &amp; Sciences</strong></span>
            <br>
            <span class="footer"><em>Director, Center for Technology Management</em></span>
            <br>
            <span class="bodyCopy">
               Dr. Langer has established an international Center for Technology Management, which encourages dialogue and collaboration among technology leaders, practitioners, students, and faculty engaged in the study of improving technology management in organizations.
            </span>
         </p>
      </td>
    </tr>
    <tr><td width="176" align="left" valign="top"><div align="center"><img src="images/columbia-faculty_07.jpg" width="170" height="119" alt=""></div></td>
      <td width="683" valign="top" class="bodyCopy"><p><span class="footer"><strong>School of Professional Studies</strong></span><br>
          <span class="footer"><em>Vice Chair Faculty; Executive Director of the Division of Innovation &amp; Design; Academic Director and Senior Lecturer in the Executive M.S. in Technology Management program; Director of M.S. in Applied Analytics and Information and Knowledge Strategy programs<br>
          </em></span><span class="bodyCopy">Dr. Langer established a new role for faculty development and leadership for the expansion of the School of Professional Studies.  He is responsible for strategy, curriculum, and recruitment for three major M.S. programs: Technology Management, Applied Analytics, and Information and Knowledge Strategy.  He develops new M.S. programs using Columbia's global centers.  In the Technology Management program, he created a Mentors' Program that provides students with an executive mentor from a pertinent industry; these mentors work with the students one-to-one on their Master's projects.</span></p>
        </td>
    </tr>
    <tr>
      <td align="left" valign="top">
         <div align="center">
            <img src="images/teacherscollege.jpg" alt="" width="171" height="126" border="0">
         </div>
      </td>
      <td valign="top">
         <p> 
            <span class="footer"><strong>Teachers College</strong></span>
            <br>
            <span class="footer">
               <em>Adjunct Professor of Higher Education and Lecturer in Adult Learning &amp; Leadership</em>
            </span>
            <br>
            <span class="bodyCopy">
               Dr. Langer's research and instructional interests include: mentoring of nontraditional students; adult education, workplace learning, distance education, technology and education, and curricular design.  The courses he developed include: IT and Organizational Learning; How Adults Learn; Purpose and Policies of Higher Education; College &amp; University Leadership; and Technology &amp; Higher Education.
            </span>
         </p>
         &nbsp;
      </td>
    </tr>
    </table>
    </div>
    </td>
    </tr>    
    </table>  
  </td>
  </tr>
  <tr>
    <td><div align="center" class="footer"><br>
        <a href="index.html" class="footer">Home</a>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columbia University &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="research-publications-articles.html" class="footer">Publications</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="speaking.html" class="footer">Speaking</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="workforce-development-mentoring.html" class="footer">Workforce Development</a></div></td>
  </tr>
  <tr>
    <td><div align="center">
      <p><br>
        <span class="footer">Copyright &copy; 2010. All Rights Reserved.</span></p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>