<html>
<head>
<title>Arthur M. Langer - Professor, Author &amp; Speaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
@import url("css/langer.css");
body {
	background-image: url(images/background.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/menuBtns_over_02.jpg','images/menuBtns_over_03.jpg','images/menuBtns_over_04.jpg','images/menuBtns_over_05.jpg','images/menuBtns_over_06.jpg')">
<!-- ImageReady Slices (art_langer_comp1_sliced.psd) -->
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/top.png" width="951" height="241"></td>
  </tr>
  <tr>
    <td><table width="901" height="25" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/menuBtns_up_01.jpg" width="39" height="25" alt=""></td>
		<td><a href="columbia-faculties.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image55','','images/menuBtns_over_02.jpg',1)"><img src="images/menuBtns_up_02.jpg" name="Image55" width="169" height="25" border="0"></a></td>
		<td><a href="research-publications-articles.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image56','','images/menuBtns_over_03.jpg',1)"><img src="images/menuBtns_up_03.jpg" name="Image56" width="266" height="25" border="0"></a></td>
		<td><a href="speaking.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','images/menuBtns_over_04.jpg',1)"><img src="images/menuBtns_up_04.jpg" name="Image57" width="88" height="25" border="0"></a></td>
		<td><a href="workforce-development-mentoring.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image58','','images/menuBtns_over_05.jpg',1)"><img src="images/menuBtns_up_05.jpg" name="Image58" width="292" height="25" border="0"></a></td>
		<td>
			<img src="images/menuBtns_up_06.jpg" width="47" height="25" alt=""></td>
	</tr>
</table></td>
  </tr>
  <tr><td>
<table width="902" height="823" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
		<td colspan="13">
			<img src="images/index_sliced_01.jpg" width="901" height="15" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="15" alt=""></td>
	</tr>
	<tr>
		<td rowspan="12">
			<img src="images/index_sliced_02.jpg" width="15" height="807" alt=""></td>
		<td>			<img src="images/index_sliced_03.jpg" alt="" width="286" height="30" border="0"></td>
		<td colspan="10" rowspan="2">
			<img src="images/index_sliced_04.jpg" width="586" height="48" alt=""></td>
		<td rowspan="12">
			<img src="images/index_sliced_05.jpg" width="14" height="807" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="30" alt=""></td>
	</tr>
	<tr>
		<td width="286" height="460" rowspan="5" valign="top" bgcolor="#FFFFFF"><p class="bodyCopy"></p>
		  <p class="bodyCopy">Dr. Langer holds multiple positions at Columbia University.  At the School of Professional Studies, he is the Vice Chair Faculty, Executive Director of the Division of Innovation &amp; Design, and responsible for strategy, curriculum, and recruitment for three major M.S. programs: Technology Management, Applied Analytics, and Information and Knowledge Strategy.  With the Faculty of Arts &amp; Sciences, he is the Director of the Center for Technology Management.  At Teachers College, he is an Adjunct Professor of Higher Education and Lecturer in Adult Learning &amp; Leadership.</p>
		  <p class="bodyCopy">As a researcher and author, Dr. Langer has written a number of papers and book on information systems design and management and on organizational learning.  His current research focuses on the mentoring of adult learners and reinventing education and the US workforce.</p>
		  <p class="bodyCopy">Dr. Langer holds a B.S. in Computer Science, and M.B.A in Accounting/Finance, and an Ed. D. from Columbia University.</p></td>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/index_sliced_07.jpg" width="229" height="172" alt=""></td>
		<td width="357" height="109" colspan="6" valign="top" bgcolor="#FFFFFF" class="bodyCopy"><a href="http://www.wforce.org" target="_blank" class="bodyLink">WOS</a> was founded on the concept that inner&ndash;city and rural low&ndash;income individuals can climb to higher levels of success if given a fair opportunity &ndash; what I call, &quot;Leveling the playing field.&quot; Our mission is simple: To create good citizens.</td>
		<td>
			<img src="images/spacer.gif" width="1" height="109" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_sliced_09.jpg" width="117" height="63" alt=""></td>
		<td width="240" height="63" colspan="3" valign="top" bgcolor="#FFFFFF" class="bodyCopy"><a href="http://www.wforce.org/our-mission" target="_blank" class="bodyLink">&raquo; Read more about the WOS mission</a><br>
		  <a href="http://www.wforce.org" target="_blank" class="bodyLink">&raquo; Visit the WOS website</a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="63" alt=""></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/index_sliced_11.jpg" width="586" height="37" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index_sliced_12.jpg" width="229" height="233" alt=""></td>
		<td width="357" height="233" colspan="6" valign="top" bgcolor="#FFFFFF" class="bodyCopy"><!--<a href="http://langerlive.com/" class="bodyLink"></a>-->Langer Live&trade;, presented in cooperation with Columbia University and Advanced Micro DevicesTM is an online event like no other. Bringing together the leaders of technology and business, Langer Live delves into the critical business and technology issues that IT professionals around the globe face every day. Langer Live is moderated by Columbia University Professor, Dr. Arthur Langer and broadcast from the campus of Columbia University.</td>
		<td>
			<img src="images/spacer.gif" width="1" height="233" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/index_sliced_14.jpg" width="872" height="34" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td width="428" height="201" colspan="2" rowspan="2" valign="top" background="images/index_sliced_15.jpg"><p class="bodyCopy"><br>
		    <strong>A. Langer &amp; Associates</strong> � To submit a request for consulting services or speaking engagements, contact Dr. Langer.</p>
		  <p class="bodyCopy"><strong>Contact Dr. Langer:</strong></p>
		  <p class="bodyCopy">Phone: 212.854.5218<br>
		    Cell: 914.261.6142<br>
	      Email: <a href="mailto:al261@columbia.edu?Subject=Website Inquiry" class="bodyLink">al261@columbia.edu</a></p></td>
		<td rowspan="5">
			<img src="images/index_sliced_16.jpg" width="16" height="283" alt=""></td>
		<td>
			<img src="images/index_sliced_17.jpg" width="15" height="123" alt=""></td>
		<td colspan="2">
			<a href="http://www.amazon.com/Analysis-Design-Information-Systems-Arthur/dp/1846286549/ref=ntt_at_ep_dpt_4" target="_blank"><img src="images/index_sliced_18.jpg" alt="" width="125" height="123" border="0"></a></td>
		<td rowspan="3">
			<img src="images/index_sliced_19.jpg" width="11" height="210" alt=""></td>
		<td colspan="2">
			<a href="http://www.amazon.com/Applied-Ecommerce-Analysis-Engineering-Systems/dp/0471013994/ref=ntt_at_ep_dpi_5" target="_blank"><img src="images/index_sliced_20.jpg" alt="" width="128" height="123" border="0"></a></td>
		<td rowspan="5">
			<img src="images/index_sliced_21.jpg" width="14" height="283" alt=""></td>
		<td>
			<a href="http://www.amazon.com/Information-Technology-Organizational-Learning-Behavioral/dp/0415875838/ref=ntt_at_ep_dpi_3" target="_blank"><img src="images/index_sliced_22.jpg" alt="" width="135" height="123" border="0"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="123" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" background="images/index_sliced_23.jpg" width="140" height="78"><div align="center"><span class="smallText"><a href="http://www.amazon.com/Analysis-Design-Information-Systems-Arthur/dp/1846286549/ref=ntt_at_ep_dpt_4" target="_blank" class="bodyLink">Analysis and Design of Information Systems</a></span><br>
		    <span class="tinyText">(Springer-Verlag, 2007)</span></div></td>
		<td colspan="2" background="images/index_sliced_24.jpg" width="128" height="78"><div align="center"><span class="bodyLink"><a href="http://www.amazon.com/Applied-Ecommerce-Analysis-Engineering-Systems/dp/0471013994/ref=ntt_at_ep_dpi_5" target="_blank" class="bodyLink">Applied Ecommerce: Analysis and Engineering for Ecommerce Systems</a></span><br>
		    <span class="tinyText">(John Wiley &amp; Sons, 2001)</span></div></td>
		<td background="images/index_sliced_25.jpg" width="135" height="78"><div align="center"><span class="smallText"><a href="http://www.amazon.com/Information-Technology-Organizational-Learning-Behavioral/dp/0415875838/ref=ntt_at_ep_dpi_3" target="_blank" class="bodyLink">Information Technology and Organizational Learning</a></span><span class="tinyText"><br>
		  (CRC Press, 2011)</span></div></td>
		<td>
			<img src="images/spacer.gif" width="1" height="78" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/index_sliced_26.jpg" width="428" height="82" alt=""></td>
		<td colspan="3">
			<img src="images/index_sliced_27.jpg" width="140" height="9" alt=""></td>
		<td colspan="2">
			<img src="images/index_sliced_28.jpg" width="128" height="9" alt=""></td>
		<td rowspan="3">
			<img src="images/index_sliced_29.jpg" width="135" height="82" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td width="279" height="49" colspan="6" bgcolor="#FFFFFF"><a href="http://www.amazon.com/Arthur-M.-Langer/e/B001HD3O2A/ref=ntt_athr_dp_pel_1" target="_blank" class="bodyLink">&raquo; See all publications by Art Langer on Amazon.com</a><br></td>
		<td>
			<img src="images/spacer.gif" width="1" height="49" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/index_sliced_31.jpg" width="279" height="24" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="286" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="142" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="56" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="69" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="37" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="91" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="135" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</td></tr>
  <tr>
    <td><div align="center">
      <p><br>
        <span class="footer"><a href="columbia-faculties.html" class="footer"> Columbia University</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="research-publications-articles.html" class="footer">Publications</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="speaking.html" class="footer">Speaking</a>  &nbsp;&nbsp;&nbsp;&nbsp;<a href="workforce-development-mentoring.html" class="footer">Workforce Development</a></span></p>
      <p><span class="footer">Copyright &copy; 2010. All Rights Reserved.</span></p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>