<html>
<head>
    <title>Arthur M. Langer - Professor, Author &amp; Speaker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
    @import url("css/langer.css");
    body {
    background-image: url(images/background.jpg);
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    }

    -->
    </style>
    <script type="text/javascript">
<!--
    function MM_preloadImages() { //v3.0
    var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }
    function MM_swapImgRestore() { //v3.0
    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }
    function MM_findObj(n, d) { //v4.01
    var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
    if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
    for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
    if(!x && d.getElementById) x=d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
    var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
    if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    //-->
    </script>
</head>

<body bgcolor="#FFFFFF" onload="MM_preloadImages('images/menuBtns_over_02.jpg')">
    <!-- ImageReady Slices (art_langer_comp1_sliced.psd) -->

    <table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td><a href="index.html"><img src="images/top.png" width="951" height="241" border="0"></a></td>
        </tr>

        <tr>
            <td>
                <table width="901" height="25" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><img src="images/menuBtns_up_01.jpg" width="39" height="25" alt=""></td>

                        <td><a href="columbia-faculties.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/menuBtns_over_02.jpg',1)"><img src="images/menuBtns_up_02.jpg" name="Image12" width="169" height="25" border="0"></a></td>

                        <td><img src="images/menuBtns_over_03.jpg" width="266" height="25"></td>

                        <td><a href="speaking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/menuBtns_over_04.jpg',1)"><img src="images/menuBtns_up_04.jpg" name="Image57" width="88" height="25" border="0"></a></td>

                        <td><a href="workforce-development-mentoring.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image58','','images/menuBtns_over_05.jpg',1)"><img src="images/menuBtns_up_05.jpg" name="Image58" width="292" height="25" border="0"></a></td>

                        <td><img src="images/menuBtns_up_06.jpg" width="47" height="25" alt=""></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table width="901" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <div align="center">
                                <table border="0" cellpadding="10" cellspacing="0">
                                    <tr>
                                        <td width="859"><span class="pageTitle">Research, Publications &amp; Articles</span><br>
                                        <img src="images/dottedLine2.jpg" width="878" height="12"></td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <div align="center">
                                                <p align="left" class="footer"><strong>Recent Books</strong></p>

                                                <p align="left" class="bodyCopy">"Developing Future Technology Executives at Columbia University Using Formal and Informal Mentoring Methods," in <em>Mentoring in Formal and Informal Contexts</em>, pages 281-299, Information Age Publishing, 2016., second edition Springer-Verlag, 2016
                                                </p>

                                                <p align="left" class="bodyCopy"><em>Guide to Software Development: Designing and Managing the Life Cycle</em>, second edition<br />Springer-Verlag, 2016
                                                </p>

                                                <p align="left" class="bodyCopy"><em>Strategic IT: Best Practices for IT Managers and Executives</em><br />John Wiley &amp; Sons, 2013
                                                </p>

                                                <p align="left" class="bodyCopy"><em>Information Technology &amp; Organizational Learning: Managing Behavioral Change through Technology and Education</em>, second edition<br />CRC Press, 2011
                                                </p>

                                                <p align="left" class="bodyCopy"><em>Analysis and Design of Information Systems</em>, third edition<br />Springer-Verlag, 2008
                                                </p>

                                                <p align="left" class="bodyCopy"><em>Applied Ecommerce: Analysis and Engineering for Ecommerce Systems</em><br />John Wiley &amp; Sons, 2002
                                                </p>

                                                <p align="left" class="bodyCopy"><em>Dr. Langer’s books are available through <a href="http://www.amazon.com/Arthur-M.-Langer/e/B001HD3O2A/ref=ntt_athr_dp_pel_1" target="_blank">www.Amazon.com</a>. 
                                                </p>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <p class="footer"><strong>Recent Articles</strong></p>

                                            <p align="left" class="bodyCopy">“Discovering talent in disadvantaged communities.” <em>Youth, education and work: exploring new pathways for craftsmanship in a globalised world.</em> University of Groningen Press, 2015.
                                            </p>

                                            <p align="left" class="bodyCopy">“Gen Y Employees: A key asset to accelerate digital transformation and competitive advantage in companies.” <u>In Meyronin, B. (Ed), Generation Y, the Manager and the Company.</u> Grenoble, France: University of Grenoble Press, pp. 11-24, 2014.
                                            </p>

                                            <p align="left" class="bodyCopy">“Employing young talent from underserved populations: Designing flexible organizational process for assimilation and productivity” <u>Journal of Organization Design (1)</u>, 2, pp. 1-17, 2013.
                                            </p>

                                            <p align="left" class="bodyCopy">“Mentoring nontraditional undergraduate students: A case study in higher education” <u>International Journal of Mentoring &amp; Tutoring (18)</u>, 1, pp. 23-38, 2010.
                                            </p>

                                            <p align="left" class="bodyCopy">“Measuring self-esteem through reflective writing: Essential factors in workforce development” <u>Journal of Reflective Practice (10)</u>, 1, pp. 45-48, 2009.
                                            </p>

                                            <p align="left" class="bodyCopy">“Adapting to the data explosion: Ensuring justice for all” <u>IEEE Transactions on Systems, Man, and Cybernetics</u>, 2009.
                                            </p>

                                            <p align="left" class="bodyCopy">“Technological Literacy Development in the College Years: A Model for Understanding Student Progress” <u>Journal of Theory into Practice (47)</u>, 186-196, 2008.
                                            </p>

                                            <p align="left" class="bodyCopy">“The mentoring experience of nontraditional students” <u>NCPEA Connexions (1)</u>, 1, 2008.
                                            </p>

                                            <p align="left" class="bodyCopy">“Managing technology life cycles using reflective practice.” <u>Current Issues in Technology Management (2)</u>, 9, 1-5, 2005.
                                            </p>

                                            <p align="left" class="bodyCopy">“Responsive organizational dynamism: Managing technology using reflective practice.” <u>Reflective Practice (2)</u>, 2005.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <div align="center">
                                                <p align="left" class="footer"><strong>Research and Books in Progress</strong></p>

                                                <p align="left" class="bodyCopy">Developing Future Technology Executives at Columbia University using Formal and Informal methods, Chapter in Edited Book, <em>Mentoring in formal and informal contexts</em> (March 2016)
                                                </p>

                                                <p align="left" class="bodyCopy">Information Technology &amp; Organizational Learning: Managing Behavioral Change through Technology and Education (3rd Ed). New York: CRC Press (September 2016)
                                                </p>

                                                <p align="left" class="bodyCopy">Mentoring Adult Students from Inner-City Communities: The Digital Divide.
                                                </p>

                                                <p align="left" class="bodyCopy">The Challenge to the American Mind: Reinventing Education and the US Workforce
                                                </p>
                                                &nbsp;
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <div align="center" class="footer">
                    <br>
                    <a href="index.html" class="footer">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="columbia-faculties.html" class="footer">Columbia University</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Publications &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="speaking.html" class="footer">Speaking</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="workforce-development-mentoring.html" class="footer">Workforce Development</a>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div align="center">
                    <p><br>
                    <span class="footer">Copyright &copy; 2010. All Rights Reserved.</span></p>

                    <p>&nbsp;</p>
                </div>
            </td>
        </tr>
    </table><!-- End ImageReady Slices -->
</body>
</html>
