<html>
<head>
<title>Arthur M. Langer - Professor, Author &amp; Speaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
@import url("css/langer.css");
body {
	background-image: url(images/background.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/menuBtns_over_03.jpg','images/menuBtns_over_02.jpg')">
<!-- ImageReady Slices (art_langer_comp1_sliced.psd) -->
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="images/top.png" width="951" height="241" border="0"></a></td>
  </tr>
  <tr>
    <td><table width="901" height="25" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/menuBtns_up_01.jpg" width="39" height="25" alt=""></td>
		<td><a href="columbia-faculties.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/menuBtns_over_02.jpg',1)"><img src="images/menuBtns_up_02.jpg" name="Image12" width="169" height="25" border="0"></a></td>
		<td><a href="research-publications-articles.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/menuBtns_over_03.jpg',1)"><img src="images/menuBtns_up_03.jpg" name="Image11" width="266" height="25" border="0"></a></td>
		<td><img src="images/menuBtns_over_04.jpg" width="88" height="25"></td>
		<td><a href="workforce-development-mentoring.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image58','','images/menuBtns_over_05.jpg',1)"><img src="images/menuBtns_up_05.jpg" name="Image58" width="292" height="25" border="0"></a></td>
		<td>
			<img src="images/menuBtns_up_06.jpg" width="47" height="25" alt=""></td>
	</tr>
</table></td>
  </tr>
  <tr><td>
  <table width="901" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr><td><div align="center">
    <table border="0" cellpadding="10" cellspacing="0"><tr>
      <td width="859"><span class="pageTitle">Speaking Engagements &amp; Consulting Services</span><br />
          <img src="images/dottedLine2.jpg" width="878" height="12">
      </td>
    </tr>
      <tr>
        <td align="left" valign="top"><p class="bodyMiniTitle"><strong>Recent Conference Presentations</strong></p>
          <p class="bodyCopy">"Digital Strategy," Keynote for Verizon Technology Forum, Super Bowl 50, San Francisco, CA, February 6, 2016.</p>
          <p class="bodyCopy">"Accelerating Your Enterprise Growth," TATA Communications Partner Summit Americas, Miami, Florida, February 11, 2016.</p>
          <p class="bodyCopy">"Disruption: Causes Initiated by Technology," Keynote: Digital Law Conference: The Disruptive Effect of the Internet, Marseille, France, December 11, 2015.</p>
          <p class="bodyCopy">"Accelerating Your Enterprise Growth," TATA Communications Partner Summit Americas, Miami, Florida, February 11, 2016.</p>
          <p class="bodyCopy">"Security: The New Business Priority Facing CIOs," 2015 Global CIO Network Tour, Davos, Switzerland, January 17, 2015.</p>
          <p class="bodyCopy">"Making Better Decisions with Better Data," Keynote, Les Entretiens Numeriques 2014, Opio, France, June 20, 2014</p>
          <p class="bodyCopy">"Technology as the Great Change Driver," Keynote, HP Technology and Operations Education Conference, Palo Alto, CA, April 23, 2014</p>
          <p class="bodyCopy">"Systemic Solutions for Lasting Change," 2014 TEDx Teachers College, New York, March 28, 2014.</p>
          <p class="bodyCopy">"Business Integration in a Big Data vs. VUCA World," 2014 Global CIO Network Tour, Frankfurt, Germany, March 7, 2014.</p>
          <p class="bodyCopy">"The status of MOOCS and Generation Y," 2014 International Conference on the Digital World, Villard-de-Lans, France, January 15, 2014.</p>
          <p class="bodyCopy">"Workforce Opportunity Services Model of Learning and Work Transition," Warriors in Transition, American Management Association, New York, NY, June 11, 2013</p>
          <p class="bodyCopy">"Strategic IT and Learning," Book Signing. Technology Business Roundtable, Houston, TX, May 1, 2013</p>
          <p class="bodyCopy">"Strategic IT and Learning," Book Signing. Technology Business Roundtable, Boston, MA, April 18, 2013</p>
          <p class="bodyCopy">"Strategic IT and Learning," Book Signing. Technology Business Roundtable, Washington, DC, April 15, 2013</p>
          <p class="bodyCopy">"Future of Learning," Columbia University Business School Learning Forum, New York, NY, March 1, 2013</p>
          <p class="bodyCopy">"Subject Matter Expert Technology Strategy," Wall Street Journal Global 100 Conference, San Diego, CA, February, 2013</p>
          <p class="bodyCopy">"Labor market trends in France: The WOS Model" 2013 International Conference on the Digital World, Villard-de-Lans, France, January 2013.</p>
          <p class="bodyCopy">"Higher Education: Past, Present and Future," 2012 Academic Managers of Princeton (AMG) Conference, Princeton University, Princeton, NJ, June 21, 2012</p>
          <p class="bodyCopy">"Research on Workforce Development in the United States," University of Groningen, Groningen, Netherlands, May, 2012</p>
          <p class="bodyCopy">"Lifelong Learning and Higher Education in a Globalized Context," Conference on Lifelong Learning &amp; Exclusion, University of Groningen, Groningen, Netherlands, May, 2012</p>
          <p class="bodyCopy">"Just-in-Time Teaching Using Cloud-Optimized Web Applications for Low-Residency Blended Learning," Society for Applied Learning Technology (SALT), Orlando, FL, February, 2012</p>
          <p class="bodyCopy">"Information Technology as a critical component of strategy for business organizations," University of Grenoble Business School, Grenoble, France, January 16, 2012</p>
          <p class="bodyCopy">"Workforce alternatives in France: Social Lift as an answer to exclusion" 2012 International Conference on the Internet, Autrans, France, January 2012.</p>
          <p class="bodyCopy">"A new and innovative supply chain of workers in the US," NASA Summit 2011, San Francisco, August 16, 2011</p>
        </td>
      </tr>

      <tr>
        <td align="left" valign="top"><p class="bodyMiniTitle"><strong>Speaking Topics</strong></p>
          <p class="bodyCopy">Dr. Langer is a recognized speaker and authority on the topics mentioned above and in the following areas:</p>
          <ul class="bodyCopy" style="padding-left: 4%">
            <li>Technology Management and Leadership</li>
            <li>Workforce Development and Diversity</li>
            <li>Adult Learning and Mentoring</li>
            <li>Organizational Learning</li>
          </ul>
          <p class="bodyCopy">If you would like Dr. Langer to speak to your organization, please contact him at <a href="mailto:al261@columbia.edu?Subject=Speaking%20Engagement%20Request">al261@columbia.edu</a></p>
        </td>
      </tr>

    </table>
    </div></td>
    </tr>    
    </table>  
  </td>
  </tr>
  <tr>
    <td><div align="center" class="footer"><br>
      <a href="index.html" class="footer">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="columbia-faculties.html" class="footer">Columbia University</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="research-publications-articles.html" class="footer">Publications</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Speaking &nbsp;&nbsp;&nbsp;&nbsp;<a href="workforce-development-mentoring.html" class="footer">Workforce Development</a></div></td>
  </tr>
  <tr>
    <td><div align="center">
      <p><br>
        <span class="footer">Copyright &copy; 2010. All Rights Reserved.</span></p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>