<html>
<head>
<title>Arthur M. Langer - Professor, Author &amp; Speaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
@import url("css/langer.css");
body {
	background-image: url(images/background.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {color: #3c6ea0}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/menuBtns_over_03.jpg','images/menuBtns_over_02.jpg')">
<!-- ImageReady Slices (art_langer_comp1_sliced.psd) -->
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="images/top.png" width="951" height="241" border="0"></a></td>
  </tr>
  <tr>
    <td><table width="901" height="25" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/menuBtns_up_01.jpg" width="39" height="25" alt=""></td>
		<td><a href="columbia-faculties.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/menuBtns_over_02.jpg',1)"><img src="images/menuBtns_up_02.jpg" name="Image12" width="169" height="25" border="0"></a></td>
		<td><a href="research-publications-articles.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/menuBtns_over_03.jpg',1)"><img src="images/menuBtns_up_03.jpg" name="Image11" width="266" height="25" border="0"></a></td>
		<td><a href="speaking.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','images/menuBtns_over_04.jpg',1)"><img src="images/menuBtns_up_04.jpg" name="Image57" width="88" height="25" border="0"></a></td>
		<td><img src="images/menuBtns_over_05.jpg" width="292" height="25"></td>
		<td>
			<img src="images/menuBtns_up_06.jpg" width="47" height="25" alt=""></td>
	</tr>
</table></td>
  </tr>
  <tr><td>
  <table width="901" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr><td><div align="center">
    <table border="0" cellpadding="10" cellspacing="0"><tr>
      <td width="859"><span class="pageTitle">Workforce, Development &amp; Mentoring</span><br />
          <img src="images/dottedLine2.jpg" width="878" height="12">
        <blockquote>
            <p class="bodyMiniTitle"><strong>Workforce Opportunity Services</strong></p>
            <p class="bodyCopy">Workforce Opportunity Services (WOS) is a nonprofit charitable organization that helps empower young adults and military veterans through unique, innovative work-study programs. WOS works with companies to identify specific staffing needs and then trains its students to fill those roles.  The goal: To provide these students with long-term career and educational opportunities, along with the tools to become productive citizens.</p>
            <p class="bodyCopy">WOS works with academic partners (including Rutgers, Penn State, Georgia Tech, University of Texas at El Paso, University of North Carolina at Charlotte, and others) to create company-appropriate academic curriculums. Carefully-selected students are then trained to fill roles in IT services, programming and design, cybersecurity, finance &amp; accounting, customer services, operations, and other areas requested by the companies.  Program graduates are now working with Johnson &amp; Johnson, Prudential, ADP, HBO, Hewlett Packard, Merck, Panasonic, and other global and national organizations.</p>
            <p class="bodyCopy">Since its founding 10 years ago, WOS has become a trusted advisor to many companies on human resources, staffing, and training matters.  It has forged relationships between universities and companies in their areas, brought its program and approach into the workplace, and trained hundreds of student.  WOS continues to expand by joining forces with the universities and companies similarly dedicated to creating opportunities and building the careers of aspiring young adults and military veterans.</p>
            <a href="http://www.wforce.org"><p class="bodyCopy">www.wforce.org</p></a>

            <p class="bodyMiniTitle"><strong>Mentoring</strong></p>
            <p class="bodyCopy">Dr. Langer believes in the importance of mentoring individuals to help them succeed both academically and professionally.  He brings this philosophy into his programs and workshops.  For Columbia's Executive Master's of Science in Technology Management program, he has built a team of over 200 high-level, experienced industry mentors, who work with students one-on-one on their Master's project and on preparing for executive roles.  This intense mentoring takes students beyond their academic work and gives them insights, ideas, and practice on presenting their work, operating effectively, and building their careers.</p>

            <p class="bodyMiniTitle"><strong>Building Social Entrepreneurship into Business Education</strong></p>
            <p class="bodyCopy">Dr. Langer believes in bringing the concepts of social entrepreneurship and social good into his education work.  He is dedicated to advancing the IT profession by building executives, not just with their technical expertise, but also with the business knowledge and awareness that allows them to build productive, ethical, and successful companies.  He sees that it is not enough to have knowledge in a functional area; successful executives also need to learn how to analyze, strategize, decide, lead, and communicate effectively.  Dr. Langer creates curriculums containing this range of course material to aid in developing the broad, full executives that are needed in today's complex and rapidly-changing business environment.  By focusing on the needs of his students, the organizations where they will work, and society as a whole, Dr. Langer's programs go beyond traditional academics into training the executives who will be able to meet the full range of demands of their executive roles.</p>

        </blockquote>
      </td>
    </tr>
    </table>
    </div></td>
    </tr>    
    </table>  
  </td>
  </tr>
  <tr>
    <td><div align="center" class="footer"><br>
      <a href="index.html" class="footer">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="columbia-faculties.html" class="footer">Columbia University</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="research-publications-articles.html" class="footer">Publications</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="speaking.html" class="footer">Speaking</a> &nbsp;&nbsp;&nbsp;&nbsp;Workforce Development</div></td>
  </tr>
  <tr>
    <td><div align="center">
      <p><br>
        <span class="footer">Copyright &copy; 2010. All Rights Reserved.</span></p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>