@charset "UTF-8";
/* CSS Document */

.footer{
	font-size: 11px;
	font-family: Verdana;
	color:#3b6d9f;
	line-height: 18px;
}

.bodyMiniTitle{
	font-size: 12px;
	font-family: Verdana;
	color:#3b6d9f;
}

.bodyCopy{
	font-size: 12px;
	font-family: Verdana;
	color:#707070;
	line-height:16px;
	padding-left:10; 
	padding-right:10;
}

.smallText{
	font-size: 10px;
	font-family: Verdana;
	color:#707070;
}

.tinyText{
	font-size: 9px;
	font-family: Verdana;
	color:#707070;
}

.bodyLink:link{
	font-size: 11px;
	font-family: Verdana;
	color:#990000;
	line-height:16px;
}
.pageTitle {
	color: #265482;
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
}